<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/checkbox-styles.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <!-- Static navbar -->
   <nav class="navbar navbar-default navbar-static-top">
       <div class="navbar-header">
         <a class="navbar-brand" href="#">PG Review Panel</a>
       </div>
   </nav>

  <div class="clearfix padding"></div>

    <!-- Listing Selector Panel -->
    <div class="container">
      <h4 class="container-label">Listing Selector Panel</h4>
      <div id="review-panel">
        <div class="col-md-4">
          <div class="form-group">
            <label for="listing-id">Listing ID</label>
            <input disabled="disabled" type="text" class="form-control" id="listing-id">
          </div>
        </div>
      </div>
    </div>

    <div class="clearfix padding"></div>

    <!-- Photo Tabs -->
    <div class="container">
      <h4 class="container-label">Photo Gallery</h4>
      <form class="myForm" role="form">
      <div id="photo-tabs">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#neighborhood-photos">Neighborhood</a></li>
          <li><a data-toggle="tab" href="#kitchen-photos">Kitchen</a></li>
          <li><a data-toggle="tab" href="#dining-area-photos">Dining Room</a></li>
          <li><a data-toggle="tab" href="#common-room-photos">Common Room</a></li>
          <li><a data-toggle="tab" href="#washroom-photos">Washroom</a></li>
        </ul>

        <div class="tab-content">
          <div id="neighborhood-photos" class="tab-pane fade in active">
            <div class="photo-gallery">

            </div>
          </div>
          <div id="one-sharing-photos" class="tab-pane fade">
            <div class="photo-gallery">
              <div class="photo">
                <div class="checkbox">

                </div>
              </div>
            </div>
          </div>
          <div id="two-sharing-photos" class="tab-pane fade">
            <div class="photo-gallery">
              <div class="photo">
                <div class="checkbox">

                </div>
              </div>
            </div>
          </div>
          <div id="three-sharing-photos" class="tab-pane fade">
            <div class="photo-gallery">
              <div class="photo">
                <div class="checkbox">

                </div>
              </div>
            </div>
          </div>
          <div id="kitchen-photos" class="tab-pane fade">
            <div class="photo-gallery">
              <div class="photo">
                <div class="checkbox">

                </div>
              </div>
            </div>
          </div>
          <div id="dining-area-photos" class="tab-pane fade">
            <div class="photo-gallery">
              <div class="photo">
                <div class="checkbox">

                </div>
              </div>
            </div>
          </div>
          <div id="common-room-photos" class="tab-pane fade">
            <div class="photo-gallery">
              <div class="photo">
                <div class="checkbox">

                </div>
              </div>
            </div>
          </div>
          <div id="washroom-photos" class="tab-pane fade">
            <div class="photo-gallery">
              <div class="photo">
                <div class="checkbox">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </form>
    </div>

    <div class="clearfix padding"></div>

    <!-- Flags (if any) -->
    <div class="container">
      <h4 class="container-label">Flags (if any)</h4>
      <form class="myForm" role="form">
      <div id="flags">

      </div>
      </form>
    </div>

    <div class="clearfix padding"></div>

    <!-- PG Details -->
    <div class="container">
      <h4 class="container-label">PG Details</h4>
      <div id="pg-details">
        <form class="myForm" role="form">
          <div class="col-md-4">
            <div class="form-group">
              <label for="pg-name">PG Name</label>
              <input type="text" class="form-control" id="pg-name">
            </div>
            <div class="form-group">
              <label for="owner-name">Owner Name</label>
              <input type="text" class="form-control" id="owner-name">
            </div>
            <div class="form-group">
              <label for="owner-primary-mobile-number">Owner Primary Mobile Number</label>
              <input type="text" class="form-control" minlength="10" maxlength="10" placeholder="10-digit mobile number" id="owner-primary-mobile-number">
            </div>
            <div class="form-group">
              <label for="owner-secondary-mobile-number">Owner Secondary Mobile Number</label>
              <input type="text" class="form-control" minlength="10" maxlength="10" placeholder="10-digit mobile number" id="owner-secondary-mobile-number">
            </div>
            <div class="form-group">
              <label for="manager-name">Manager Name</label>
              <input type="text" class="form-control" id="manager-name">
            </div>
            <div class="form-group">
              <label for="manager-primary-mobile-number">Manager Primary Mobile Number</label>
              <input type="text" class="form-control" minlength="10" maxlength="10" placeholder="10-digit mobile number" id="manager-primary-mobile-number">
            </div>
            <div class="form-group">
              <label for="manager-secondary-mobile-number">Manager Secondary Mobile Number</label>
              <input type="text" class="form-control" minlength="10" maxlength="10" placeholder="10-digit mobile number" id="manager-secondary-mobile-number">
            </div>
          </div>

          <div class="col-md-4">

            <div class="form-group">
              <label for="house-no">House Number</label>
              <input type="text" class="form-control" id="house-no">
            </div>
            <div class="form-group">
              <label for="road-name">Road Name</label>
              <input type="text" class="form-control" id="road-name">
            </div>
            <div class="form-group">
              <label for="sub-locality">Sub-Locality</label>
              <input type="text" class="form-control" id="sub-locality">
            </div>
            <div class="form-group">
              <label for="locality">Locality</label>
              <input type="text" class="form-control" id="locality">
            </div>
            <div class="form-group">
              <label for="landmark">Landmark</label>
              <input type="text" class="form-control" id="landmark">
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="gender">Gender</label>
              <select multiple type="dropdown" class="form-control" id="gender">
                <option label="Male" value="Male" />
                <option label="Female" value="Female" />
              </select>
            </div>
            <div class="form-group">
              <label for="city">City</label>
              <input disabled type="text" class="form-control" id="city">
            </div>
            <div class="form-group">
              <label for="pincode">Pincode</label>
              <input type="text" class="form-control" minlength="6" maxlength="6" placeholder="6 digits only" id="pincode">
            </div>
            <div id="map" style="width:auto;height:150px;"></div>
          </div>
        </form>
      </div>
    </div>

    <div class="clearfix padding"></div>

    <!-- Rooms & Rent -->
    <div class="container">
      <h4 class="container-label">Room &amp; Rent</h4>
      <div id="pg-details">
        <form role="form">
          <div class="col-md-6">
            <div class="form-group">
              <label for="notice-period">Notice Period</label>
              <div class="input-group">
                <input type="text" class="form-control" id="notice-period">
                <span class="input-group-addon" id="basic-addon1">Days</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="maintenance">Maintenance</label>
              <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">Rs.</span>
                <input type="text" class="form-control" id="maintenance">
              </div>
            </div>
          </div>

          <div class="clearfix padding"></div>

          <div class="sharing" id="sharing">

            <div class="col-md-2">
              <div class="form-group">
                <label for="sharing-type">Sharing Type</label>
                <input disabled type="text" class="form-control" id="sharing-type">
              </div>
            </div>

            <div class="col-md-2">
              <div class="form-group">
                <label for="rent">Rent</label>
                <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1">Rs.</span>
                  <input type="text" class="form-control" id="rent">
                </div>
              </div>
            </div>

            <div class="col-md-2">
              <div class="form-group">
                <label for="total-rooms">Total Rooms</label>
                <input type="text" class="form-control" id="total-rooms">
              </div>
            </div>

            <div class="col-md-2">
              <div class="form-group">
                <label for="total-beds">Total Beds</label>
                <input type="text" class="form-control" id="total-beds">
              </div>
            </div>

            <div class="col-md-2">
              <div class="form-group">
                <label for="security-deposit">Security Deposit</label>
                <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1">Rs.</span>
                  <input type="text" class="form-control" id="security-deposit">
                </div>
              </div>
            </div>

            <div class="col-md-2">
              <br />
              <div class="checkbox">
                <input type="checkbox" id="attached-bathroom">
                <label for="attached-bathroom">Attached Bathroom</label>
              </div>
            </div>

          </div>

        </form>
      </div>
    </div>

    <div class="clearfix padding"></div>

    <!-- PG Amenities & Services -->
    <div class="container">
      <h4 class="container-label">PG Amenities &amp; Services</h4>
      <div id="pg-details">
        <form role="form" id="services-form">
          <div class="col-md-2">
            <div class="checkbox">
              <input type="checkbox" id="internet">
              <label for="internet">Internet Connection</label>
            </div>
          </div>


          <div class="col-md-2">
            <div class="checkbox">
              <input type="checkbox" id="cleaning">
              <label for="cleaning">Cleaning</label>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="frequency-room">Frequency of Room Cleaning</label>
              <select type="dropdown" class="form-control" id="frequency-room">
                <option label="Daily" value="Daily" />
                <option label="Every 2 days" value="Every 2 days" />
                <option label="Every 3 days" value="Every 3 days" />
                <option label="Weekly" value="Weekly" />
                <option label="Fortnightly" value="Fortnightly" />
                <option label="Not Available" value="Not Available" />
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="frequency-toilets">Frequency of Toilet Cleaning</label>
              <select type="dropdown" class="form-control" id="frequency-toilets">
                <option label="Daily" value="Daily" />
                <option label="Every 2 days" value="Every 2 days" />
                <option label="Every 3 days" value="Every 3 days" />
                <option label="Weekly" value="Weekly" />
                <option label="Fortnightly" value="Fortnightly" />
                <option label="Not Available" value="Not Available" />
              </select>
            </div>
          </div>
        </form>

        <div class="clearfix"></div>

        <form role="form" id="food-form">
          <div class="col-md-3">
            <label for="food-type">Food</label>
            <div class="form-group">
              <select multiple type="dropdown" class="form-control" id="food-type">
                <option value="Veg" label="Vegetarian" />
                <option value="Non-Veg" label="Non-Vegetarian" />
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label for="breakfast">Breakfast</label>
              <select type="dropdown" class="form-control" id="breakfast">
                <option label="Daily" value="Daily" />
                <option label="Weekdays" value="Weekdays" />
                <option label="Weekends" value="Weekends" />
                <option label="Not Available" value="Not Available" selected="selected" />
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label for="lunch">Lunch</label>
              <select type="dropdown" class="form-control" id="lunch">
                <option label="Daily" value="Daily" />
                <option label="Weekdays" value="Weekdays" />
                <option label="Weekends" value="Weekends" />
                <option label="Not Available" value="Not Available" selected="selected" />
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label for="dinner">Dinner</label>
              <select type="dropdown" class="form-control" id="dinner">
                <option label="Daily" value="Daily" />
                <option label="Weekdays" value="Weekdays" />
                <option label="Weekends" value="Weekends" />
                <option label="Not Available" value="Not Available" selected="selected" />
              </select>
            </div>
          </div>
        </form>

        <div class="clearfix"></div>

        <form role="form" id="amenities-form">
          <div class="col-md-3">
            <div class="checkbox">
              <input type="checkbox" id="refrigerator">
              <label for="refrigerator">Refrigerator Available</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="checkbox">
              <input type="checkbox" id="washing-machine">
              <label for="washing-machine">Washing Machine Available</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="checkbox">
              <input type="checkbox" id="elevator">
              <label for="elevator">Elevator Available</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="checkbox">
              <input type="checkbox" id="hot-water">
              <label for="hot-water">Hot Water/Geyser Available</label>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="clearfix padding"></div>

    <!-- PG Rules -->
    <div class="container">
      <h4 class="container-label">PG Rules</h4>
      <div id="pg-details">
        <form role="form" id="rules-form">
          <div class="col-md-4">
            <div class="form-group">
              <label for="time-restriction">Time Restriction</label>
              <input type="text" class="form-control" id="time-restriction">
            </div>
          </div>
          <div class="col-md-4">
            <br />
            <div class="checkbox">
              <input type="checkbox" id="guests-allowed">
              <label for="guests-allowed">Guests Allowed</label>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="accommodation-for">Accommodation For</label>
              <!-- <div class="checkbox" id="accommodation-for">
                <input type="checkbox" id="students">
                <label for="students">Students</label>
                <br />
                <input type="checkbox" id="working">
                <label for="working">Working</label>
                <br />
                <input type="checkbox" id="part-time">
                <label for="part-time">Part-Time</label>
              </div> -->
              <select multiple type="dropdown" class="form-control" id="accommodation-for">
                <option label="Students" value="Student" />
                <option label="Working" value="Working" />
                <option label="Part-Time" value="Part-time" />
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="clearfix padding"></div>

    <!-- Review Panel -->
    <div class="container">
      <h4 class="container-label">Review Panel</h4>
      <div id="review-panel">
        <div class="float-left">
          <button type="submit" id="accept-button" class="btn btn-success btn-lg">Accept</button>
          <button id="skip-button" class="btn btn-warning btn-lg">Skip</button>
        </div>
        <div class="float-right">
          <button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#rejectionModal">Reject</button>
          <!-- <button type="button" class="btn btn-primary">Add Comment</button> -->
        </div>
      </div>
    </div>

    <div class="clearfix padding"></div>

    <!-- Modal -->
  <div id="rejectionModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Reason for Rejection</h4>
          </div>

          <div class="clearfix padding"></div>

          <div class="modal-body">
            <div class="col-md-8">
              Are you sure you want to reject this listing (ID = <span id="listing-id-reject"></span>)?
            </div>
          </div>

          <div class="clearfix padding"></div>

          <div class="modal-footer">
            <button type="button" id="reject-button" class="btn btn-danger" data-dismiss="modal">Reject</button>
          </div>
        </div>

      </div>
    </div>

    </div>

    <!-- Latest compiled and minified jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Google Maps Javascript -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Custom Javascript -->
    <script type="text/javascript" src="js/script.js"></script>

  </body>
</html>